\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction }{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Welcome }{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Preparation }{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Conversion Hints }{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beef}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hearty Beef Goulash}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jumbo Shells with Beef Filling}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kari-Kari}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Meatballs}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Meatloaf}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Roast}{11}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bread}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Banana Bread}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Bagel Recipe}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic Whole Wheat Bread}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Beer Rye Bread}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Buttermilk Biscuits}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cornbread}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Croissants  $\bullet $ }{16}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8} Missy Tilly's Bread }{17}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Blueberry Scones}{17}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Shortbread Biscuits  $\bullet $ }{18}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Soft Pretzel Recipe  $\bullet $ }{18}{section.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Breakfast}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}French Toast Raphael}{19}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cake}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Banana Chocolate Ribbon Torte}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Carrot Cake}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Christmas Fruit Cake}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Root Beer Cake }{22}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sour Cream Coffee Cake}{23}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Very Berry Summer Cake}{24}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Candy}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Caramel Corn}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Granola Bars}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Honey Glazed Munch Mix}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Munch and Crunch}{26}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Nut Brittle}{26}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sesame Seed Bars}{27}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chicken}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cutlets with Cranberry Orange Sauce}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lime Grilled Chicken}{29}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pineapple Salsa Chicken}{30}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cookies}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Banana Oatmeal Cookies}{31}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Biscotti Neri}{31}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Chocolate Chip Cookies}{32}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Chocolate-Sheathed Almond Biscotti}{32}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Chocolate Wafers}{33}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Double Chocolate Cookies}{34}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Embossed Macadamia Stars}{34}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}German Chocolate-Hazelnut Wafers}{35}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Gingerbread}{35}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Ginger Snaps}{36}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Honey Cookies}{36}{section.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Jan Hagel Cookies}{36}{section.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Oatmeal Cookie Bars}{37}{section.8.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Old German Honey Cookies}{37}{section.8.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Peanut Butter \& Honey Cookies}{37}{section.8.15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Pecan Snowdrops}{38}{section.8.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Raspberry Cream Cheese Cookies}{38}{section.8.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Vanilla Velvet Cookies}{39}{section.8.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dessert}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Chocolate Peanut Butter Balls}{41}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lemon Curd}{41}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dip}{43}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Drink}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Berry Berry Mocktail}{45}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Masella Mountain Mocktail}{45}{section.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Egg}{47}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Asparagus Frittata}{47}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tamagoyaki (Japanese Omlette)}{47}{section.12.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Eggplant}{49}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Fish}{51}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Fish Orange Onion Bake}{51}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Grilled Halibut and Peppers Julienne}{51}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Sushi Pizza}{52}{section.14.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Hors d'oeuvres}{53}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1} Fatthoush }{53}{section.15.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Lamb}{55}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Legumes}{57}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Marinade}{59}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Muffins}{61}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Mushroom}{63}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Pasta Sauce}{65}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Jumbo Shells with Cheese Filling}{65}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Pasta Romana}{65}{section.21.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Pasta Sauce}{67}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Pasta Romana}{67}{section.22.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Pie, Cobbler and Tarts}{69}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Sweet Potato Pie  $\bullet $ }{69}{section.23.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Pork}{71}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Potato}{73}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}French Fries}{73}{section.25.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Preserves}{75}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Pudding, Mousse and Gelatin}{77}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Brownie Pudding}{77}{section.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Sticky Date Pudding}{77}{section.27.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Rice}{79}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Salad}{81}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Mushroom and Spinach Salad}{81}{section.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Sweet and Sour Potato Salad}{81}{section.29.2}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Tangy Coleslaw}{82}{section.29.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Sauce}{83}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Cranberry Fruit Chutney}{83}{section.30.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Seafood}{85}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Soup}{87}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}French Onion Soup}{87}{section.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Gazpacho}{87}{section.32.2}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Vegetarian Mushroom Soup}{88}{section.32.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Sourdough}{89}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Sourdough English Muffins}{89}{section.33.1}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Mendenhall Gingerbread}{89}{section.33.2}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}QuickSourdough}{90}{section.33.3}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}San Fransisco Sourdough}{90}{section.33.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Squares and Bars}{91}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Best Brownies}{91}{section.34.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Chocolate-Pecan Caramel Candy Bars}{91}{section.34.2}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Date Squares}{92}{section.34.3}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Golden Raisin-Oatmeal Fitness Bars}{93}{section.34.4}}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}Honey Brownies}{93}{section.34.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Squash}{95}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Turkey}{97}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Veal}{99}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Vegetable}{101}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Cabbage Roll Casserole}{101}{section.38.1}}
